name: assignment2
version: 0.1.0.0
id: assignment2-0.1.0.0-DeSmWD2Te2bEkgBVlkGDVe
key: assignment2-0.1.0.0-DeSmWD2Te2bEkgBVlkGDVe
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/assignment2#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: b921018a3e6bac2329f9ac8490c43309
trusted: False
import-dirs: D:\haskell\assinment2\assignment2\.stack-work\install\570eae67\lib\x86_64-windows-ghc-8.0.1\assignment2-0.1.0.0-DeSmWD2Te2bEkgBVlkGDVe
library-dirs: D:\haskell\assinment2\assignment2\.stack-work\install\570eae67\lib\x86_64-windows-ghc-8.0.1\assignment2-0.1.0.0-DeSmWD2Te2bEkgBVlkGDVe
              C:\Users\Mihai\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: D:\haskell\assinment2\assignment2\.stack-work\install\570eae67\share\x86_64-windows-ghc-8.0.1\assignment2-0.1.0.0
hs-libraries: HSassignment2-0.1.0.0-DeSmWD2Te2bEkgBVlkGDVe
include-dirs: C:\Users\Mihai\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0
haddock-interfaces: D:\haskell\assinment2\assignment2\.stack-work\install\570eae67\doc\assignment2-0.1.0.0\assignment2.haddock
haddock-html: D:\haskell\assinment2\assignment2\.stack-work\install\570eae67\doc\assignment2-0.1.0.0
